---
resources:
- name: attendee-service
  type: git
  source:
    uri: https://github.com/deandemo/pcf-attendee-service-code   #<----- REPLACE ME
    branch: concourse_deployment

- name: deploy-attendee-service
  type: cf
  source:
    api: {{cf-api}}
    username: {{cf-user}}
    password: {{cf-password}}
    organization: {{cf-organization}}
    space: {{cf-space}}         #<----- REPLACE ME
    skip_cert_check: true

jobs:
- name: build
  public: true
  plan:
  - get: attendee-service
    trigger: true
  - task: get-current-app-color
    file: attendee-service/ci/tasks/current-app-get-info.yml
    params:
      PWS_APP_SUFFIX: {{cf-app-suffix}}
      PWS_API: {{cf-api}}
      PWS_ORG: {{cf-organization}}
      PWS_USER: {{cf-user}}
      PWS_PWD: {{cf-password}}
      PWS_SPACE: {{cf-space}}
  - task: prepare-app-manifest
    file: attendee-service/ci/tasks/app-manifest-prep.yml
    params:
      PWS_APP_SUFFIX: {{cf-app-suffix}}

#  - task: unit-test
#    file: attendee-service/ci/tasks/test.yml
  - task: package
    file: attendee-service/ci/tasks/package.yml

  - put: deploy-attendee-service
    params:
      manifest: app-manifest-output/manifest.yml
      path: package-output/attendee-service.jar

  - task: smoke-blue
    file: attendee-service/ci/tasks/smoke-test.yml

  - task: update-routes
    file: attendee-service/ci/tasks/update-routes.sh
    params:
      PWS_API: {{cf-api}}
      PWS_ORG: {{cf-organization}}
      PWS_USER: {{cf-user}}
      PWS_PWD: {{cf-password}}
      PWS_SPACE: {{cf-space}}
#
#  - task: smoke-green
#    file: attendee-service/ci/tasks/smoke-test.yml
#    params:
#      TARGET: green


