---
resources:
- name: attendee-service
  type: git
  source:
    uri: https://github.com/deandemo/pcf-attendee-service-code   #<----- REPLACE ME
    branch: concourse_deployment

- name: deploy-attendee-service-blue
  type: cf
  source:
    api: api.system.cumuluslabs.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: bdean-pal    #<----- REPLACE ME
    space: sandbox         #<----- REPLACE ME
    skip_cert_check: true

jobs:
- name: build
  public: true
  plan:
  - get: attendee-service
    trigger: true
  - task: unit-test
    file: attendee-service/ci/tasks/test/yml
  - task: package
    file: attendee-service/ci/tasks/package.yml
  - put: deploy-attendee-service-blue
    params:
      manifest: attendee-service/manifest.yml
      path: package-output/attendee-service.jar
  - task: smoke-blue
    file: attendee-service/ci/tasks/smoke-blue.yml
